<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nest Components</title>
    <!--Load React.js-->
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <!--Load Babel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

  </head>

  <body>
    <div id='app'></div>
      <script type="text/babel">
     var ClickMe = React.createClass({
       getInitialState: function(){
         return{
           clickCount: 0,
         }
       },
        handleClick: function(){
            this.setState({
              clickCount: this.state.clickCount+1,
            })
         },
         render: function(){
           return (
             <div>
             <h2>Please Click Buttons</h2>
             <button onClick={this.handleClick}>Click me</button>
             <p>You had click: {this.state.clickCount}</p>
             </div>
           )
         }

     });

      var ClickComponents = ReactDOM.render(<ClickMe/>,
          document.getElementById('app'),
          function () {
            console.log("Let's state.");
          }
      )
    </script>
  </body>
</html>
